<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benguet</title>
    <style>
      @font-face {
        font-family: "Poppins-Black";
        src: url("../fonts/Poppins/Poppins-Black.ttf");
      }
      @font-face {
        font-family: "Poppins-Regular";
        src: url("../fonts/Poppins/Poppins-Regular.ttf");
      }
      @font-face {
        font-family: "Poppins-Regular";
        src: url("../fonts/Poppins/Poppins-Thin.ttf");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h2 {
        font-family: Poppins-Black, sans-serif;
      }
      .container {
        position: absolute;
        right: 0;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 100px;
        background-color: #111;
        color: #ffffff;
        z-index: 2;
        transition: 0.5s;
      }
      .container.active {
        right: 300px;
      }
      .container header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .image-content img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .logo a {
        text-transform: uppercase;
        color: #fff;
        cursor: pointer;
        text-decoration: none;
      }
      .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        background: url(../png/menu.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
      }
      .toggle.active {
        background: url(../png/close.png);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: center;
        cursor: pointer;
      }
      .menu {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: rgb(20, 83, 134);
      }
      .menu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        list-style: none;
        width: 100%;
        height: 100%;
      }
      .menu ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .menu ul li a {
        font-family: Poppins-Regular, sans-serif;
        text-decoration: none;
        font-size: 24px;
        font-weight: 800;
        height: 100%;
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 0.5em;
      }
      .menu ul li a:hover {
        background: rgb(152, 203, 255);
      }
      .text {
        position: relative;
        z-index: 10;
      }
      .text h2 {
        font-family: Poppins-Black, sans-serif;
        font-size: 5em;
        font-weight: 800;
        line-height: 1em;
        text-transform: uppercase;
      }
      .text h3 {
        font-family: Poppins-Regular, sans-serif;
        font-size: 4em;
        font-weight: 700;
        line-height: 1em;
        text-transform: uppercase;
      }
      .text p {
        font-family: Poppins-Thin, sans-serif;
        font-size: 1.1em;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
      }

      .text a {
        font-family: Poppins-Black, sans-serif;
        display: inline-block;
        font-size: 1em;
        text-decoration: none;
        padding: 1em;
        cursor: pointer;
        letter-spacing: 2px;
        text-transform: uppercase;
        background-color: darkorange;
        color: #333;
      }
      .text a:hover {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <header>
        <h2 class="logo"><a href="../index.html">Travel</a></h2>
        <div class="toggle"></div>
      </header>
      <div class="content">
        <div class="image-content">
          <img src="../images/whitesand.jpg" alt="" />
        </div>
        <div class="overlay"></div>
        <div class="text">
          <h2>Whitesand</h2>
          <h3>Dreams are made of white sand beaches, where the sun kisses your skin and the worries of the world wash away.</h3>
          <p>
            Tondol Beach is one of the best beaches in Pangasinan. 
            It has a long and vast sandbar that can be explored during low tide 
            especially early in the morning.
          </p>
          <a href="./gallery.html">Gallery</a>
        </div>
      </div>
    </section>
    <div class="menu">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
      </ul>
    </div>
    <script>
      const toggleMenu = document.querySelector(".toggle");
      const container = document.querySelector(".container");
      toggleMenu.addEventListener("click", () => {
        toggleMenu.classList.toggle("active");
        container.classList.toggle("active");
      });
    </script>
  </body>
</html>
